//Spawn helper function
void SpawnObject( string type, vector position, vector orientation )
{
    auto obj = GetGame().CreateObject( type, position );
    obj.SetPosition( position );
    obj.SetOrientation( orientation );
    obj.SetOrientation( obj.GetOrientation() ); //Collision fix
    obj.Update();
    obj.SetAffectPathgraph( true, false );
    if( obj.CanAffectPathgraph() ) GetGame().GetCallQueue( CALL_CATEGORY_SYSTEM ).CallLater( GetGame().UpdatePathgraphRegionByObject, 100, false, obj );
}

//Your custom spawned objects
SpawnObject( "Land_Misc_Well_Pump_Blue", "7425.189941 283.849915 5530.379883", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_FuelStation_Feed", "7428.240234 284.168274 5529.490234", "0.000000 0.000000 0.000000" );
